spring.config.import=optional:configserver:http://192.168.1.126:8095/
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Warriors_Account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SAniCA2803

database.url=http://bacd-87-196-24-58.ngrok.io

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true