spring.config.import=optional:configserver:http://192.168.1.66:8095/
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Warriors_Warrior?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SAniCA2803

database.url=http://bacd-87-196-24-58.ngrok.io